{
  "name": "quickbase-table",
  "version": "0.1.4",
  "private": false,
  "type": "module",
  "author": "Erik Azevedo",
  "license": "ISC",
  "description": "",
  "scripts": {
    "document": ".\\node_modules\\.bin\\jsdoc2md.cmd src/QuickbaseTable.js > src/API.md"
  },
  "exports": {
    ".": "./src/QuickbaseTable.js"
  },
  "devDependencies": {
    "jsdoc": "^4.0.4",
    "jsdoc-to-markdown": "^9.1.1"
  }
}
